<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área de Acesso</title>
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: radial-gradient(circle, #1A1A1A, #0D0D0D);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            text-align: center;
            background: linear-gradient(145deg, #212121, #2B2B2B);
            padding: 60px;
            border-radius: 20px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
            width: 90%;
            max-width: 400px;
        }

        h1 {
            color: #FFC107;
            margin-bottom: 40px;
            font-size: 36px;
            letter-spacing: 1.5px;
        }

        .input-container {
            margin-top: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .input-container input {
            padding: 12px;
            font-size: 14px;
            width: 100%;
            max-width: 300px;
            border: 2px solid #FFC107;
            border-radius: 8px;
            background-color: #333;
            color: white;
            outline: none;
            text-align: center;
        }

        .input-container input:focus {
            border-color: #D48E00;
        }

        .button-container {
            margin-top: 20px;
        }

        .login-button {
            padding: 12px 24px;
            font-size: 16px;
            font-weight: bold;
            color: white;
            background: linear-gradient(145deg, #FFC107, #D48E00);
            border: none;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            transition: transform 0.2s, background 0.3s, box-shadow 0.3s;
        }

        .login-button:hover {
            background: linear-gradient(145deg, #D48E00, #FFC107);
            transform: scale(1.05);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.7);
        }

        .error-message {
            color: red;
            margin-bottom: 20px;
            margin-top: 10px; 
            font-size: 14px;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Olá, Treinador(a)</h1>
        <div class="input-container">
            <input type="text" id="username" placeholder="Usuário" />
            <input type="password" id="password" placeholder="Senha" />
        </div>
        <div id="error-message" class="error-message"></div>
        <div class="button-container">
            <button class="login-button" onclick="login()">Entrar</button>
        </div>
    </div>

    <script>
        const users = [
            { username: 'master', password: 'Febra@#2025', link: 'https://app.powerbi.com/view?r=eyJrIjoiZDU4YTI5OTAtYmQ5Yy00MmMzLThmODktNGEzYjBhYjliMzllIiwidCI6IjQwODYyZjk0LWRjZWYtNDI1Mi05ODJiLTU4MGEzZTZiYjVmYiJ9'},
            { username: 'usuario2', password: 'senha2', link: 'https://www.exemplo.com/usuario2' },
            { username: 'usuario3', password: 'senha3', link: 'https://www.exemplo.com/usuario3' },
            { username: 'usuario4', password: 'senha4', link: 'https://www.exemplo.com/usuario4' },
            { username: 'usuario5', password: 'senha5', link: 'https://www.exemplo.com/usuario5' },
            { username: 'usuario6', password: 'senha6', link: 'https://www.exemplo.com/usuario6' },
            { username: 'usuario7', password: 'senha7', link: 'https://www.exemplo.com/usuario7' },
            { username: 'usuario8', password: 'senha8', link: 'https://www.exemplo.com/usuario8' },
            { username: 'usuario9', password: 'senha9', link: 'https://www.exemplo.com/usuario9' },
            { username: 'usuario10', password: 'senha10', link: 'https://www.exemplo.com/usuario10' }
        ];

        function login() {
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            const user = users.find(u => u.username === username && u.password === password);

            if (user) {
                // Redirecionar para o link específico de cada usuário
                window.location.href = user.link;
            } else {
                // Exibir mensagem de erro
                errorMessage.textContent = 'Usuário ou senha incorretos!';
            }
        }
    </script>

</body>
</html>
